<html lang="en">
<head>
    <title>SignUp</title>
</head>
<style>
    input:focus{
    box-shadow: rgb(0, 237, 254) 0px 0px 0px 1px;
    border:2px solid rgb(0, 237, 254) ;
    border-radius: 2%;
    outline: 1px solid rgb(0, 237, 254);
    }
    body{
    background-image: url(signupback1.jpg);
    background-size: 100% 100%;
    animation: changeimage 20s linear infinite ;
    }
    #submit:focus{
        box-shadow: rgb(85, 254, 0)  0px 0px 0px 1px;
        border:2px solid rgb(85, 254, 0) ;
        border-radius: 8%;
        outline: 1px solid rgb(85, 254, 0) ;
    }
    #cancel:focus{
        box-shadow: rgb(225, 31, 31)  0px 0px 0px 1px;
        border:2px solid rgb(225, 31, 31)  ;
        border-radius: 8%;
        outline: 1px solid rgb(225, 31, 31)  ;
    }
@keyframes changeimage {
    0%{
        background-image: url(signupback1.jpg);
    }
    25%{
        background-image: url(signupback2.jpg);
    }
    50%{
        background-image: url(signupback3.jpg);
    }
    75%{
        background-image: url(signupback4.webp);
    }
    100%{
        background-image: url(signupback5.webp);
    }
}
</style>
<body style="align-items: center;padding: 0;margin: 0;">
    <center>
    <table  style=" width: 400px;height: 400px;background-color: rgb(67, 39, 107);margin-top:5rem;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;color: aqua;border: 2px solid rgb(50, 13, 101) ;border-radius: 5%;">
        <tr style="padding-left: 10px;">
            <td colspan="2"style="color: Yellow;height: 30px;text-align: center;">Sign Up</td>
        </tr>

        <tr>
            <td style="text-align: right;padding-right: 10px;">Name</td>
            <td><input type="text" placeholder="Enter Name"></td>
            
        </tr>
        <tr>
            <td style="text-align: right;padding-right: 10px;">Date of Birth</td>
            <td colspan="3"><select  style="text-align: center;">
                <option>Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select style="width: 90px;text-align: center;">
                <option>Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
            </select>
            <select  style="text-align: center;">
                <option>Year</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
            </select>
        </td>
        <tr>
            <td style="text-align: right;padding-right: 10px;">Gender</td>
            <td><input type="radio" name="Male" value="Male" style="color: yellow;">Male
            <input type="radio" name="Female" value="Female" style="color: yellow;">Female</td>
            
        </tr>
        <tr>
            <td style="text-align: right;padding-right: 10px;">Country</td>
            <td><select  style="text-align: center;">
                <option>Country</option>
                <option>India</option>
            </select></td>

        </tr>
        <tr>
            <td style="text-align: right;padding-right: 10px;">E-mail</td>
            <td><input type="text" placeholder="Enter E-mail"></td>
            
        </tr>
        <tr>
            <td style="text-align: right;padding-right: 10px;">Phone</td>
            <td><input type="text" placeholder="Enter Phone"></td>
        </tr>
        <tr>
            <td style="text-align: right;padding-right: 10px;">Password</td>
            <td><input type="password" placeholder="Password" ></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" value="Aggrement" name="Aggrement">I Aggree to the Terms of use</td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="2"  style="text-align: center;padding-right: 10px;" ><input type="button" id="submit" value="Submit" name="Submit" style="background-color: Green;height: 35px;width: 80px;color: white;border: none;border-radius: 8%;margin-right: 20px;">
                <input type="button" value="Cancel" name="Cancel" id="cancel" style="background-color: Red;height: 35px;width: 80px;color: white;border: none;border-radius: 8%;"></td>
        </tr>

    </table>
</body>
</html>